# DiplomaGenerator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kingtous/diplomagenerator/: MainActivity.java  WelcomeActivity.java
app/src/main/java/cn/kingtous/diplomagenerator/Activity/: GenSuccessActivity.java  PhotoEditActivity.java  PhotoPickActivity.java
app/src/main/java/cn/kingtous/diplomagenerator/Adapter/: GlideImageLoader.java
app/src/main/java/cn/kingtous/diplomagenerator/Application/: Application.java
app/src/main/java/cn/kingtous/diplomagenerator/Base/: BaseActivity.java
app/src/main/java/cn/kingtous/diplomagenerator/Models/: InfoModel.java
app/src/main/java/cn/kingtous/diplomagenerator/Tools/: BitmapTool.java  CustomKeyboardEditText.java  FileUtil.java  FileUtils.java  IDchecker.java
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_complete.xml  activity_edit.xml  activity_main.xml  layout_text.xml  layout_topbar.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/main/res/xml/: idcard_keyboard.xml  provider_path.xml
app/src/test/java/cn/kingtous/diplomagenerator/: ExampleUnitTest.java
imageedit/: build.gradle
imageedit/src/main/java/com/xinlan/imageeditlibrary/editimage/: EditImageActivity.java
imageedit/src/main/java/com/xinlan/imageeditlibrary/editimage/fragment/: AddTextFragment.java
imageedit/src/main/java/com/xinlan/imageeditlibrary/editimage/model/: InfoModel.java
imageedit/src/main/java/com/xinlan/imageeditlibrary/editimage/view/: TextStickerView.java
imageedit/src/main/res/values/: strings.xml
imageedit/src/main/res/values-zh/: strings.xml
photoeditor/: build.gradle
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: PhotoEditor.java  TextStyleBuilder.java
